DB_URL = "mongodb+srv://jayasuryaj36:Surya@cluster0.stefjsy.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "POSTS"
CLOUD_NAME = "dklhgjrjj"
CLOUD_KEY = "959987624865491"
CLOUD_KEY_SECRET = "ieZBtnin9M3sPZVHB2SCTGLBjSc"